<RCC>
    <qresource prefix="/rec">
        <file>images/about.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/Screenshot from 2024-09-28 23-30-04.png</file>
        <file>images/Screenshot from 2024-09-28 23-30-39.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
